{% extends "app/layout.html" %}

{% block content %}

<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Purchase Order</title>
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<style>
			@media print {
				@page {
					size: A4;
				}
			}
			ul {
				padding: 50;
				margin: 0 0 1rem 0;
				list-style: none;
			}
			body {
				font-family: "Inter", sans-serif;
				color: black;
				margin: 0;
			}
			table {
				width: 100%;
				border-collapse: collapse;
			}
			table,
			table th,
			table td {
				border: 2px solid silver;
			}
			table th,
			table td {
				text-align: right;
				padding: 8px;
			}
			h1,
			h4,
			p {
				margin: 0;
			}

			.quo-title {
				padding: 10px;
				text-align: center;
			}

			/* header */
			.quo-header {
				display: flex;
				margin-bottom: 100px;
			}
			.quo-header > :nth-child(1) {
				flex: 2;
			}
			.quo-header > :nth-child(2) {
				flex: 1;
			}
			.quo-header h2 {
				font-size: 20px;
				margin: 0 0 0.5rem 0;
			}
			.quo-header ul li {
				font-size: 15px;
				padding: 3px 0;
			}

			/* body */
			.quo-body table th,
			.quo-body table th {
				text-align: left;
				background-color: teal;
			}
			.quo-body {
				margin-bottom: 40px;
			}

			/* footer */
			.quo-footer {
				text-align: left;
				display: flex;
				flex-direction: row;
			}
			.quo-footer > :nth-child(1) {
				flex: 2;
			}
			.quo-footer > :nth-child(2) {
				flex: 1;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="quo-title">
				<h1>Purchase Order</h1>
			</div>
			<div class="quo-header">
				<div>
					<h2 style="font: montserrat;">{{quo.client_name}}</h2>
					<ul>
                        {% for i in caddress %}
						<li>{{i}}</li>
                        {% endfor %}
                        <li>{{quo.client_contact}} | {{quo.client_email}}</li>
					</ul>
					<h2 style="font: montserrat;">{{quo.vendor_name}}</h2>
					<ul>
						{% for i in vaddress %}
						<li>{{i}}</li>
                        {% endfor %}
						<li>{{quo.vendor_contact}} | {{quo.vendor_email}}</li>
					</ul>

					<h2 style="font: montserrat;"> Ship To </h2>
					<ul>
						{% for i in paddress %}
						<li>{{i}}</li>
                        {% endfor %}
						<li>{{po.purchase_contact}} | {{po.purchase_email}}</li>
					</ul>
				</div>

				<div>
					<table>
						<tr>
							<th>Purchase Date </th>
							<td>{{po.purchase_date}}</td>
						</tr>
						<tr>
							<th>Valid Until Date </th>
							<td>{{quo.valid_days}}</td>
						</tr>
						<tr>
							<th>Purchase ID </th>
							<td>{{po.purchase_id}}</td>
						</tr>
						<tr>
							<th>Quotation ID </th>
							<td>{{quo.quotation_id}}</td>
						</tr>
						<tr>
							<th>Finance Officer </th>
							<td>{{po.finance_officer.username}}</td>
						</tr>
					</table>
				</div>
			</div>
			<div class="quo-body">
				<table>
					<thead>
						<th>Product ID</th>
						<th>Name</th>
						<th>Quantity</th>
						<th>Unit Price (RM)</th>
						<th>Total Price(RM)</th>

					</thead>
					<tbody>
                        {% for t in items %}
						<tr>
							<td>
								<h4>{{t.item_id}}</h4>
								<td>{{t.item_name}}</td>
								<td>{{t.item_qty}}</td>
							</td>
							<td>{{t.item_unit_cost}}</td>
							<td>{{t.item_total_cost}}</td>
						</tr>
                        {% endfor %}
					</tbody>
				</table>
			</div>
			<div class="quo-footer">
				<div><!-- required --></div>
				<div>
					<table>
						<tl>
							<th style="background-color: teal;">Subtotal (RM)</th>
							<td>{{po.purchase_subtotal}}</td>
						</tr>
						<tr>
							<th style="background-color: teal;">Discount</th>
							<td>{{discount_rate}}</td>
						</tr>
							<th style="background-color: teal;">Tax Rate</th>
							<td>{{tax_rate}}</td>
						</tr>
						</tr>
							<th style="background-color: teal;">Final Total Amount</th>
							<td>{{po.purchase_total}}</td>
						</tr>
						<tr>
						</tr>
						</tr>
							<th style="background-color: teal;">Payment Type</th>
							<td>{{po.payment_type}}</td>
						</tr>
						<tr>
					</table>
				</div>
			</div>
		</div>
	</body>
    <div class="margintop">
        <a class="btn btn-danger btn-square buttonsize" href="/menu">Back to Menu</a>
    </div>
</html>

{% endblock %}